<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="assets/css/todos.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<script type="text/javascript" src="assets/js/lib/jquery-3.3.1.min.js"></script>
</head>
<body>
<div id="container">
	<h1>To-Do List <i class="fa fa-plus"></i></h1>
	<input type="text" placeholder="Add new todo">
	<ul>
		<li><span><i class="fa fa-trash"></i></span> Invat Html</li>
		<li><span><i class="fa fa-trash"></i></span> Invat CSS</li>
		<li><span><i class="fa fa-trash"></i></span> Invat JavaScript</li>
	</ul>
</div>
<script type="text/javascript" src="assets/js/todos.js"></script>
</body>
</html>